version: '3.8'
services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "8080:80" # Laravel app accessible at http://localhost:8080
        volumes:
            - .:/var/www/html
        depends_on:
            - db

    db:
        image: mysql:8.0
        container_name: momas_db
        ports:
            - "3307:3307" # Database accessible at port 3306
        environment:
            MYSQL_ROOT_PASSWORD: M0ma$2580
            MYSQL_DATABASE: momas
            MYSQL_USER: momas_root
            MYSQL_PASSWORD: M0ma$2580

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin
        ports:
            - "8081:80" # phpMyAdmin accessible at http://localhost:8081
        environment:
            PMA_HOST: db # Hostname of the database container
            PMA_PORT: 3306
            MYSQL_ROOT_PASSWORD: root
